<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="ModuleRunConfigurationManager">
    <shared />
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="coderay (v1.1.2, RVM: ruby-2.1.9) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="diff-lcs (v1.3, RVM: ruby-2.1.9) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ffi (v1.9.18, RVM: ruby-2.1.9) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="formatador (v0.2.5, RVM: ruby-2.1.9) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="guard (v2.14.1, RVM: ruby-2.1.9) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="guard-compat (v1.2.1, RVM: ruby-2.1.9) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="guard-rspec (v4.7.3, RVM: ruby-2.1.9) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="listen (v3.0.8, RVM: ruby-2.1.9) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="lumberjack (v1.0.12, RVM: ruby-2.1.9) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="method_source (v0.9.0, RVM: ruby-2.1.9) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nenv (v0.3.0, RVM: ruby-2.1.9) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="notiffany (v0.1.1, RVM: ruby-2.1.9) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nyan-cat-formatter (v0.12.0, RVM: ruby-2.1.9) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="pry (v0.11.2, RVM: ruby-2.1.9) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rake (v10.5.0, RVM: ruby-2.1.9) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rb-fsevent (v0.10.2, RVM: ruby-2.1.9) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rb-inotify (v0.9.10, RVM: ruby-2.1.9) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec (v3.7.0, RVM: ruby-2.1.9) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-core (v3.7.0, RVM: ruby-2.1.9) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-expectations (v3.7.0, RVM: ruby-2.1.9) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-mocks (v3.7.0, RVM: ruby-2.1.9) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-support (v3.7.0, RVM: ruby-2.1.9) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="shellany (v0.0.1, RVM: ruby-2.1.9) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thor (v0.20.0, RVM: ruby-2.1.9) [gem]" level="application" />
  </component>
</module>